# AVT-time-capture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rdxindia/avt_timecapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdxindia/avt_timecapture/: DB_Helper.java  DataAdapter.java  LocationService.java  MainActivity.java  MapActivity.java  ShowDataActivity.java
app/src/main/res/drawable/: rounded_blue_background.xml  rounded_gray_background.xml  rounded_green_background.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_map.xml  activity_show_data.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rdxindia/avt_timecapture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
