<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2">

        <TableRow>
            <TextView android:text="Latitude" />
            <TextView android:text="Longitude" />
            <TextView android:text="Timestamp" />
        </TableRow>
    </TableLayout>
</ScrollView>
